{
  "name": "l5z12-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "bun scripts/tasks.ts build",
    "build:cpp": "bun scripts/build-cpp.ts",
    "build:fingerprints": "bun scripts/build-fingerprints.ts",
    "build:go": "bun scripts/build-go.ts",
    "build:image-codecs": "bun scripts/build-image-codecs.ts",
    "build:media": "bun scripts/build-media.ts",
    "build:python": "bun scripts/build-python.ts",
    "build:rust": "bun scripts/build-rust.ts",
    "build:security": "bun scripts/build-security.ts",
    "build:site": "astro build",
    "build:sql": "bun scripts/build-sql.ts",
    "build:wasm": "bun scripts/build-wasm.ts",
    "check": "astro sync && tsc --noEmit",
    "deploy": "bun run build && wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "dev": "astro dev --host 127.0.0.1 --port 4173",
    "dev:worker": "wrangler dev --ip 127.0.0.1 --port 8787",
    "doctor": "bun scripts/doctor.ts",
    "format": "prettier --write src scripts .github wrangler.jsonc astro.config.mjs package.json tsconfig.json README.md CONTRIBUTING.md && cargo fmt --manifest-path core/Cargo.toml && bun scripts/format-go.ts",
    "format:check": "prettier --check src scripts .github wrangler.jsonc astro.config.mjs package.json tsconfig.json README.md CONTRIBUTING.md && cargo fmt --manifest-path core/Cargo.toml --check && bun scripts/format-go.ts --check",
    "generate:references": "bun scripts/generate-references.ts",
    "package:cloudflare": "bun scripts/package-cloudflare.ts",
    "prepare:assets": "bun scripts/tasks.ts assets",
    "spdx:check": "bun scripts/spdx.ts --check",
    "spdx:fix": "bun scripts/spdx.ts --write",
    "test": "bun scripts/tasks.ts test",
    "test:archives": "bun scripts/check-archives.ts",
    "test:browser-fingerprint": "bun scripts/check-browser-fingerprint.ts",
    "test:catalog": "bun scripts/check-catalog.ts",
    "test:cloudflare": "bun scripts/check-cloudflare.ts",
    "test:codecs": "bun scripts/check-codecs.ts",
    "test:cpp": "bun scripts/check-cpp.ts",
    "test:dev-inspect": "bun scripts/check-dev-inspect.ts",
    "test:developer": "bun scripts/check-developer.ts",
    "test:everyday": "bun scripts/check-everyday.ts",
    "test:fingerprint-profiles": "bun scripts/check-fingerprint-profiles.ts",
    "test:go": "bun scripts/check-go.ts",
    "test:hash-selection": "bun scripts/check-hash-selection.ts",
    "test:hashes": "bun scripts/check-hashes.ts",
    "test:images": "bun scripts/check-images.ts",
    "test:interface": "bun scripts/check-user-interface.ts",
    "test:i18n": "bun scripts/check-i18n.ts",
    "test:media": "bun scripts/check-media.ts",
    "test:native": "cargo test --locked --manifest-path core/Cargo.toml",
    "test:output-formats": "bun scripts/check-output-formats.ts",
    "test:python": "bun scripts/check-python.ts",
    "test:python-analysis": "bun scripts/check-python-analysis.ts",
    "test:python-terminal": "bun scripts/check-python-terminal.ts",
    "test:rar": "bun scripts/check-rar.ts",
    "test:references": "bun scripts/check-references.ts",
    "test:routing": "bun scripts/check-routing.ts",
    "test:rust": "bun scripts/check-rust.ts",
    "test:security": "bun scripts/check-security.ts",
    "test:spdx": "bun scripts/check-spdx.ts",
    "test:sql": "bun scripts/check-sql.ts",
    "test:tools": "bun scripts/check-tools.ts",
    "test:utilities": "bun scripts/check-utilities.ts",
    "test:workbench": "bun scripts/check-workbench.ts",
    "test:workers": "bun scripts/check-worker-task.ts",
    "verify": "bun scripts/tasks.ts verify"
  },
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "@astrojs/compiler": "2.13.1",
    "@napi-rs/canvas": "^1.0.9",
    "@types/bun": "^1.4.2",
    "@types/sql.js": "^1.4.11",
    "astro": "^7.3.4",
    "happy-dom": "^20.14.5",
    "jose": "^6.2.12",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "~7.0.2",
    "wrangler": "4.136.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/l5z12/tools.git"
  },
  "homepage": "https://github.com/l5z12/tools",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@fingerprintjs/fingerprintjs": "3.4.2",
    "@jsquash/avif": "2.1.1",
    "@jsquash/webp": "1.5.0",
    "@wasm-fmt/clang-format": "23.1.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "pyodide": "314.0.7",
    "sql.js": "1.14.2"
  }
}
